<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 8px;
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h3>Welcome to Meal Buddy!</h3>
    <a href="open_signup">SIGN UP</a>
    <br>
    <a href="open_signin">SIGN IN</a>

</body>
</html>